[Hangul/Keyboard]
Type=Enum
DefaultValue=Dubeolsik
Description=Keyboard Layout
EnumCount=9
Enum0=Dubeolsik
Enum1=Dubeolsik Yetgeul
Enum2=Sebeolsik 390
Enum3=Sebeolsik Final
Enum4=Sebeolsik Noshift
Enum5=Sebeolsik Yetgeul
Enum6=Sebeolsik Dubeol Layout
Enum7=Romaja
Enum8=Ahnmatae


[Hangul/HanjaModeToggleKey]
Type=Hotkey
DefaultValue=HANGULHANJA F9
Description=Hanja Mode Toggle Key

[Hangul/AutoReorder]
Type=Boolean
DefaultValue=True
Description=Auto Reorder

[Hangul/WordCommit]
Type=Boolean
DefaultValue=False
Description=Word Commit

[Hangul/HanjaMode]
Type=Boolean
DefaultValue=False
Description=Hanja Mode

[DescriptionFile]
LocaleDomain=fcitx-hangul